# world-landmarks

./: README.md  RUBRIC.md
app/: build.gradle  worldLandmarkDebug
app/src/androidTest/java/com/brunogtavares/worldlandmarks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunogtavares/worldlandmarks/: EmailPasswordActivity.java  ImageInfoActivity.java  MainActivity.java  MyLandmarkAdapter.java  MyLandmarkDetailActivity.java  MyLandmarksActivity.java  MyLandmarksAdapter.java  ResultsAdapter.java  WikiEntryLoader.java
app/src/main/java/com/brunogtavares/worldlandmarks/Firebase/: FirebaseEntry.java
app/src/main/java/com/brunogtavares/worldlandmarks/model/: MyLandmark.java  WikiEntry.java
app/src/main/java/com/brunogtavares/worldlandmarks/network/: Repository.java  WikiRepository.java
app/src/main/java/com/brunogtavares/worldlandmarks/network/wikipedia/: WikiEntry.java  WikipediaAPIClient.java  WikipediaAPIService.java
app/src/main/java/com/brunogtavares/worldlandmarks/utils/: BitmapUtils.java  CameraUtils.java  LandmarkUtils.java  NetworkUtils.java  PermissionUtils.java  WikipediaAPIUtils.java
app/src/main/java/com/brunogtavares/worldlandmarks/widget/: MyAppGlideModule.java  WorldLandmarksViewsFactory.java  WorldLandmarksWidget.java  WorldLandmarksWidgetService.java
app/src/main/res/drawable/: animated_check.xml  animated_plus.xml  photo_background_scrim.xml
app/src/main/res/layout/: activity_email_password.xml  activity_image_info.xml  activity_main.xml  activity_my_landmark_detail.xml  activity_my_landmarks.xml  content_image_info.xml  content_my_landmark_detail.xml  mylandmark_list_item.xml  result_list_item.xml  widget_list_item.xml  widget_provider.xml  world_landmarks_widget.xml
app/src/main/res/layout-v17/: activity_email_password.xml  mylandmark_list_item.xml  widget_list_item.xml
app/src/main/res/layout-v21/: widget_list_item.xml
app/src/main/res/menu/: main.xml  menu_image_info.xml  menu_my_landmark_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: file_paths.xml  world_landmarks_widget_info.xml
app/src/test/java/com/brunogtavares/worldlandmarks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
