<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brunogtavares.worldlandmarks.MyLandmarksActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_mylandmarks_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/pb_loading_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_mylandmarks_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/loading"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_mylandmarks_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding"
            android:textSize="@dimen/title_size"
            android:visibility="gone"
            android:text="@string/no_internet_connection"/>
        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/prl_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mylandmark_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.baoyz.widget.PullRefreshLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
