<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context="com.brunogtavares.worldlandmarks.MainActivity">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/padding"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:contentDescription="@string/processing_image"/>

    <Button
        android:id="@+id/bt_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/choose_image" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:fabSize="mini"
        />

    <TextView
        android:id="@+id/tv_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:layout_below="@+id/iv_image"
        android:text="@string/nothing_found"
        android:visibility="gone"
        tools:text="Nothing found!"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:visibility="gone"
        android:layout_below="@+id/iv_image"/>

    <!-- TODO: delete this when done fixing stuff -->
    <include layout="@layout/result_list_item"
        android:id="@+id/dummy_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"/>

    <RelativeLayout
        android:id="@+id/rl_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_image"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_loading_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/small_spacing"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_loading_results"
            android:text="@string/loading_message"/>

    </RelativeLayout>


</RelativeLayout>
