<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_500"
    android:orientation="vertical"
    android:padding="@dimen/small_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:padding="@dimen/widget_padding"
        android:background="@color/colorPrimary">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_widget_title"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_size2"
            android:text="@string/app_name" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cardview_margin">

        <StackView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lv_widget_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:loopViews="true"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/standard_margin"
            android:gravity="center"
            android:text="@string/no_landmarks"
            android:textSize="@dimen/title_size2"
            android:textStyle="bold"
            />

    </FrameLayout>



</LinearLayout>