<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_500"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="2dp"
        android:background="@color/colorPrimary">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_widget_title"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/app_name" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cardview_margin">

        <StackView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lv_widget_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:loopViews="true"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="No Landmarks yet!"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </FrameLayout>



</LinearLayout>